def insertion_sort_debug(array):
    """
    Версия с отладочным выводом для понимания процесса
    """
    print("\nПроцесс сортировки:")
    for i in range(1, len(array)):
        key = array[i]
        j = i - 1
        print(f"Шаг {i}: key = {key}, текущий массив: {array}")
        
        while j >= 0 and array[j] > key:
            array[j + 1] = array[j]
            j -= 1
            print(f"  Сдвиг: {array}")
        
        array[j + 1] = key
        print(f"  Вставка {key} на позицию {j + 1}: {array}")

# Тестирование с отладочным выводом
if __name__ == "__main__":
    array = [12, 11, 13, 5, 6]
    
    print("Исходный массив:")
    print(array)
    
    insertion_sort_debug(array)
    
    print("\nФинальный отсортированный массив:")
    print(array)
